New LineGeometry.400 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_336_4 x=-4 h=28 units=ft cond=2 wire=acsr_336_4 x=-1 h=28 units=ft cond=3 wire=acsr_336_4 x=3 h=28 units=ft cond=4 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.601 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_556_5 x=-4 h=28 units=ft cond=2 wire=acsr_556_5 x=-1 h=28 units=ft cond=3 wire=acsr_556_5 x=3 h=28 units=ft cond=4 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.602 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_4/0 x=-4 h=28 units=ft cond=2 wire=acsr_4/0 x=-1 h=28 units=ft cond=3 wire=acsr_4/0 x=3 h=28 units=ft cond=4 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.603 nconds=3 nphases=2 reduce=y cond=1 wire=acsr_1/0 x=-4 h=28 units=ft cond=2 wire=acsr_1/0 x=3 h=28 units=ft cond=3 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.604 nconds=3 nphases=2 reduce=y cond=1 wire=acsr_1/0 x=-4 h=28 units=ft cond=2 wire=acsr_1/0 x=3 h=28 units=ft cond=3 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.605 nconds=2 nphases=1 reduce=y cond=1 wire=acsr_1/0 x=-0.5 h=29 units=ft cond=2 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.606 nconds=3 nphases=3 reduce=y cond=1 cncable=3/0(19×)cu_3/0cu_2/0 x=-0.5 h=-4 units=ft cond=2 cncable=3/0(19×)cu_3/0cu_2/0 x=0 h=-4 units=ft cond=3 cncable=3/0(19×)cu_3/0cu_2/0 x=0.5 h=-4 units=ft
New LineGeometry.300 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_1/0 x=-4 h=28 units=ft cond=2 wire=acsr_1/0 x=-1 h=28 units=ft cond=3 wire=acsr_1/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.301 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_2 x=-4 h=28 units=ft cond=2 wire=acsr_2 x=-1 h=28 units=ft cond=3 wire=acsr_2 x=3 h=28 units=ft cond=4 wire=acsr_2 x=0 h=24 units=ft
New LineGeometry.302 nconds=2 nphases=1 reduce=y cond=1 wire=acsr_4 x=-0.5 h=29 units=ft cond=2 wire=acsr_2 x=0 h=24 units=ft
New LineGeometry.303 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_4/0 x=-4 h=28 units=ft cond=2 wire=acsr_4/0 x=-1 h=28 units=ft cond=3 wire=acsr_4/0 x=3 h=28 units=ft cond=4 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.304 nconds=2 nphases=1 reduce=y cond=1 wire=acsr_2 x=-0.5 h=29 units=ft cond=2 wire=acsr_2 x=0 h=24 units=ft
New LineGeometry.1 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_336_4 x=-4 h=28 units=ft cond=2 wire=acsr_336_4 x=-1 h=28 units=ft cond=3 wire=acsr_336_4 x=3 h=28 units=ft cond=4 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.7 nconds=3 nphases=2 reduce=y cond=1 wire=acsr_336_4 x=-4 h=28 units=ft cond=2 wire=acsr_336_4 x=3 h=28 units=ft cond=3 wire=acsr_4/0 x=0 h=24 units=ft
New LineGeometry.9 nconds=2 nphases=1 reduce=y cond=1 wire=acsr_1/0 x=-0.5 h=29 units=ft cond=2 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.606_3/0_2/0_4 nconds=4 nphases=3 reduce=y cond=1 cncable=3/0(19×)cu_3/0cu_2/0 x=-0.5 h=-4 units=ft cond=2 cncable=3/0(19×)cu_3/0cu_2/0 x=0 h=-4 units=ft cond=3 cncable=3/0(19×)cu_3/0cu_2/0 x=0.5 h=-4 units=ft cond=4 cncable=3/0(19×)cu_3/0cu_2/0 x=0.5 h=-3.5 units=ft
New LineGeometry.606_3/0_2_4 nconds=4 nphases=3 reduce=y cond=1 cncable=3/0(19×)cu_3/0cu_2 x=-0.5 h=-4 units=ft cond=2 cncable=3/0(19×)cu_3/0cu_2 x=0 h=-4 units=ft cond=3 cncable=3/0(19×)cu_3/0cu_2 x=0.5 h=-4 units=ft cond=4 cncable=3/0(19×)cu_3/0cu_2 x=0.5 h=-3.5 units=ft
New LineGeometry.606_1/0_2_4 nconds=4 nphases=3 reduce=y cond=1 cncable=1/0(19×)cu_1/0cu_2 x=-0.5 h=-4 units=ft cond=2 cncable=1/0(19×)cu_1/0cu_2 x=0 h=-4 units=ft cond=3 cncable=1/0(19×)cu_1/0cu_2 x=0.5 h=-4 units=ft cond=4 cncable=1/0(19×)cu_1/0cu_2 x=0.5 h=-3.5 units=ft
New LineGeometry.606_3/0_2/0_3 nconds=3 nphases=3 reduce=y cond=1 cncable=3/0(19×)cu_3/0cu_2/0 x=-0.5 h=-4 units=ft cond=2 cncable=3/0(19×)cu_3/0cu_2/0 x=0 h=-4 units=ft cond=3 cncable=3/0(19×)cu_3/0cu_2/0 x=0.5 h=-4 units=ft
New LineGeometry.606_3/0_2_3 nconds=3 nphases=3 reduce=y cond=1 cncable=3/0(19×)cu_3/0cu_2 x=-0.5 h=-4 units=ft cond=2 cncable=3/0(19×)cu_3/0cu_2 x=0 h=-4 units=ft cond=3 cncable=3/0(19×)cu_3/0cu_2 x=0.5 h=-4 units=ft
New LineGeometry.606_1/0_2_3 nconds=3 nphases=3 reduce=y cond=1 cncable=1/0(19×)cu_1/0cu_2 x=-0.5 h=-4 units=ft cond=2 cncable=1/0(19×)cu_1/0cu_2 x=0 h=-4 units=ft cond=3 cncable=1/0(19×)cu_1/0cu_2 x=0.5 h=-4 units=ft
New LineGeometry.601_al1/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=al_1/0 x=-4 h=28 units=ft cond=2 wire=al_1/0 x=-1 h=28 units=ft cond=3 wire=al_1/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.601_acsr266_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_266 x=-4 h=28 units=ft cond=2 wire=acsr_266 x=-1 h=28 units=ft cond=3 wire=acsr_266 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.601_acsr3/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_3/0 x=-4 h=28 units=ft cond=2 wire=acsr_3/0 x=-1 h=28 units=ft cond=3 wire=acsr_3/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.601_acsr1/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_1/0 x=-4 h=28 units=ft cond=2 wire=acsr_1/0 x=-1 h=28 units=ft cond=3 wire=acsr_1/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.601_acsr266_al1/0 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_266 x=-4 h=28 units=ft cond=2 wire=acsr_266 x=-1 h=28 units=ft cond=3 wire=acsr_266 x=3 h=28 units=ft cond=4 wire=al_1/0 x=0 h=24 units=ft
New LineGeometry.601_cu2/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=cu_2/0 x=-4 h=28 units=ft cond=2 wire=cu_2/0 x=-1 h=28 units=ft cond=3 wire=cu_2/0 x=3 h=28 units=ft cond=4 wire=al_1/0 x=0 h=24 units=ft
New LineGeometry.601_al2/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=al_2/0 x=-4 h=28 units=ft cond=2 wire=al_2/0 x=-1 h=28 units=ft cond=3 wire=al_2/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
New LineGeometry.601_al3/0_cu2 nconds=4 nphases=3 reduce=y cond=1 wire=al_3/0 x=-4 h=28 units=ft cond=2 wire=al_3/0 x=-1 h=28 units=ft cond=3 wire=al_3/0 x=3 h=28 units=ft cond=4 wire=cu_2 x=0 h=24 units=ft
New LineGeometry.601_cu3/0_cu2 nconds=4 nphases=3 reduce=y cond=1 wire=cu_3/0 x=-4 h=28 units=ft cond=2 wire=cu_3/0 x=-1 h=28 units=ft cond=3 wire=cu_3/0 x=3 h=28 units=ft cond=4 wire=cu_2 x=0 h=24 units=ft
New LineGeometry.601_al1/0_cu1/0 nconds=4 nphases=3 reduce=y cond=1 wire=al_1/0 x=-4 h=28 units=ft cond=2 wire=al_1/0 x=-1 h=28 units=ft cond=3 wire=al_1/0 x=3 h=28 units=ft cond=4 wire=cu_1/0 x=0 h=24 units=ft
New LineGeometry.601_acsr4/0_acsr1/0 nconds=4 nphases=3 reduce=y cond=1 wire=acsr_4/0 x=-4 h=28 units=ft cond=2 wire=acsr_4/0 x=-1 h=28 units=ft cond=3 wire=acsr_4/0 x=3 h=28 units=ft cond=4 wire=acsr_1/0 x=0 h=24 units=ft
