New WireData.aac_2/0 DIAM=0.419 GMRac=0.01321 Rdc=0.702 Runits=mi Radunits=in gmrunits=ft Normamps=84.89999999999999 emergamps=283
New WireData.acsr_1/0 DIAM=0.398 GMRac=0.00446 Rdc=0.885 Runits=mi Radunits=in gmrunits=ft Normamps=69 emergamps=230
New WireData.acsr_2 DIAM=0.316 GMRac=0.05016 Rdc=0.320075758 Runits=kft Radunits=in gmrunits=in Normamps=54 emergamps=180
New WireData.acsr_266 DIAM=0.642 GMRac=0.0217 Rdc=0.35 Runits=mi Radunits=in gmrunits=ft Normamps=138 emergamps=460
New WireData.acsr_3/0 DIAM=0.502 GMRac=0.006 Rdc=0.556 Runits=mi Radunits=in gmrunits=ft Normamps=90 emergamps=300
New WireData.acsr_336_4 DIAM=0.721 GMRac=0.2928 Rdc=0.057954545 Runits=kft Radunits=in gmrunits=in Normamps=159 emergamps=530
New WireData.acsr_4 DIAM=0.257 GMRac=0.05424 Rdc=0.482954545 Runits=kft Radunits=in gmrunits=in Normamps=42 emergamps=140
New WireData.acsr_4/0 DIAM=0.563 GMRac=0.00814 Rdc=0.441 Runits=mi Radunits=in gmrunits=ft Normamps=102 emergamps=340
New WireData.acsr_556_5 DIAM=0.927 GMRac=0.3732 Rdc=0.035227273 Runits=kft Radunits=in gmrunits=in Normamps=219 emergamps=730
New WireData.al_1/0 DIAM=0.373 GMRac=0.1177 Rdc=0.885 Runits=mi Radunits=in gmrunits=ft Normamps=73.2 emergamps=244
New WireData.al_1000 DIAM=1.15 GMRac=0.4416 Rdc=0.019886364 Runits=kft Radunits=in gmrunits=in Normamps=309 emergamps=1030
New WireData.al_2 DIAM=0.292 GMRac=0.10596 Rdc=0.291666667 Runits=kft Radunits=in gmrunits=in Normamps=54 emergamps=180
New WireData.al_2/0 DIAM=0.414 GMRac=0.15 Rdc=0.145643939 Runits=kft Radunits=in gmrunits=in Normamps=84.89999999999999 emergamps=283
New WireData.al_250 DIAM=0.573 GMRac=0.2172 Rdc=0.077897727 Runits=kft Radunits=in gmrunits=in Normamps=127.5 emergamps=425
New WireData.al_3/0 DIAM=0.47 GMRac=0.1483 Rdc=0.557 Runits=mi Radunits=in gmrunits=ft Normamps=98.39999999999999 emergamps=328
New WireData.al_500 DIAM=0.813 GMRac=0.312 Rdc=0.039015152 Runits=kft Radunits=in gmrunits=in Normamps=199.2 emergamps=664
New WireData.cu_1 DIAM=0.328 GMRac=0.00992 Rdc=0.699 Runits=mi Radunits=in gmrunits=ft Normamps=81 emergamps=270
New WireData.cu_1/0 DIAM=0.368 GMRac=0.01113 Rdc=0.555 Runits=mi Radunits=in gmrunits=ft Normamps=93 emergamps=310
New WireData.cu_2 DIAM=0.292 GMRac=0.00883 Rdc=0.881 Runits=mi Radunits=in gmrunits=ft Normamps=69 emergamps=230
New WireData.cu_2/0 DIAM=0.414 GMRac=0.01252 Rdc=0.44 Runits=mi Radunits=in gmrunits=ft Normamps=108 emergamps=360
New WireData.cu_3 DIAM=0.26 GMRac=0.00787 Rdc=1.112 Runits=mi Radunits=in gmrunits=ft Normamps=60 emergamps=200
New WireData.cu_3/0 DIAM=0.492 GMRac=0.01559 Rdc=0.349 Runits=mi Radunits=in gmrunits=ft Normamps=126 emergamps=420
New WireData.cu_4 DIAM=0.254 GMRac=0.00717 Rdc=1.388 Runits=mi Radunits=in gmrunits=ft Normamps=54 emergamps=180
New WireData.cu_4/0 DIAM=0.522 GMRac=0.01579 Rdc=0.276 Runits=mi Radunits=in gmrunits=ft Normamps=144 emergamps=480
New WireData.cu_6 DIAM=0.201 GMRac=0.00568 Rdc=2.21 Runits=mi Radunits=in gmrunits=ft Normamps=39 emergamps=130
New WireData.cu_8 DIAM=0.1285 GMRac=0.00417 Rdc=3.47 Runits=mi Radunits=in gmrunits=ft Normamps=27 emergamps=90
